

FD:\Work\Code\TaskFlowDesign\TaskFlowDesign\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FD:\Work\Code\TaskFlowDesign\TaskFlowDesign\DiagramDesigner\Resources\Connection.xaml;;
FD:\Work\Code\TaskFlowDesign\TaskFlowDesign\DiagramDesigner\Resources\DesignerItem.xaml;;
FD:\Work\Code\TaskFlowDesign\TaskFlowDesign\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FD:\Work\Code\TaskFlowDesign\TaskFlowDesign\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FD:\Work\Code\TaskFlowDesign\TaskFlowDesign\DiagramDesigner\Resources\Toolbox.xaml;;
FD:\Work\Code\TaskFlowDesign\TaskFlowDesign\DiagramDesigner\Resources\ToolboxItem.xaml;;

